{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 2,
					"ch": 12
				},
				"to": {
					"line": 2,
					"ch": 15
				}
			},
			"type": "number",
			"name": "Height",
			"max": 600
		},
		{
			"range": {
				"from": {
					"line": 3,
					"ch": 11
				},
				"to": {
					"line": 3,
					"ch": 14
				}
			},
			"type": "number",
			"name": "Width",
			"max": 600
		},
		{
			"range": {
				"from": {
					"line": 7,
					"ch": 21
				},
				"to": {
					"line": 7,
					"ch": 25
				}
			},
			"type": "boolean",
			"name": "ShowUserLocation"
		}
	]
}